# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# ------ DOCKER ENV ------
# Postgres
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgresw"

# ------ PROJECT ENV ------
# Database (Prisma)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/postgres"

# SEO ENV
# ------------------------------------------------
# these variables are used for the site's SEO
SITE_NAME="YOUR_SITE_NAME"
SITE_LOCALE="en_US"
# URLs
SITE_BASEURL="http://localhost:3000"

# Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_PUBLISHABLE_KEY"
CLERK_SECRET_KEY="YOUR_CLERK_SECRET_KEY"
# Only PROD
CLERK_WEBHOOK_SIGNING_SECRET="YOUR_CLERK_WEBHOOK_SIGNING_SECRET"

# Clerk Routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Google Storage (Only PROD)
GS_BUCKET_NAME="YOUR_BUCKET_NAME"
GS_PROJECT_ID="YOUR_PROJECT_ID"
GS_CLIENT_EMAIL="YOUR_CLIENT_EMAIL"
GS_PRIVATE_KEY="YOUR_PRIVATE_KEY"
